/* pages/event/event.wxss */
.box{
  width: 100px;
  height: 100px;
  background-color: orange;
  margin-top: 10px;
}

.container{
  display: flex;
}
.item{
  text-align: center;
  flex:1
}

.box1{
  width: 600rpx;
  height: 600rpx;
  background-color: red;
}
.box2{
  width: 400rpx;
  height: 400rpx;
  background-color: black;
}
.box3{
  width: 200rpx;
  height: 200rpx;
  background-color: orange;
}